<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–¶–µ–Ω—ã –Ω–∞ —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä –≤ –î—É–±–∞–µ 2025 | –ü—Ä–∞–π—Å-–ª–∏—Å—Ç | –°—Ç—Ä–æ–π–ì—Ä—É–ø–ø</title>
  <meta name="description" content="–ü—Ä–∞–π—Å-–ª–∏—Å—Ç –Ω–∞ —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä –≤ –î—É–±–∞–µ 2025. –ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç 110 AED/–º¬≤, –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π –æ—Ç 240 AED/–º¬≤, –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π –æ—Ç 480 AED/–º¬≤. –ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è —Å–º–µ—Ç–∞."/>
  <meta name="keywords" content="—Ü–µ–Ω—ã –Ω–∞ —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä –î—É–±–∞–π, —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–µ–º–æ–Ω—Ç–∞ –∞–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–æ–≤ Dubai, –ø—Ä–∞–π—Å-–ª–∏—Å—Ç —Ä–µ–º–æ–Ω—Ç –û–ê–≠, —Å–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç —Ä–µ–º–æ–Ω—Ç –≤ –î—É–±–∞–µ, —Ä–∞—Å—Ü–µ–Ω–∫–∏ —Ä–µ–º–æ–Ω—Ç Dubai"/>
  <link rel="canonical" href="https://stroigrupp.ru/prices.html"/>
  <meta property="og:title" content="–¶–µ–Ω—ã –Ω–∞ —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä –≤ –î—É–±–∞–µ 2025 | –ü—Ä–∞–π—Å-–ª–∏—Å—Ç | –°—Ç—Ä–æ–π–ì—Ä—É–ø–ø"/>
  <meta property="og:description" content="–ü—Ä–∞–π—Å-–ª–∏—Å—Ç –Ω–∞ —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä. –ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç 110 AED/–º¬≤, –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π –æ—Ç 240 AED/–º¬≤, –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π –æ—Ç 480 AED/–º¬≤. –§–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å–º–µ—Ç–∞."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://stroigrupp.ru/prices.html"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Service",
        "name": "–†–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä –≤ –ú–æ—Å–∫–≤–µ",
        "provider": {
          "@type": "LocalBusiness",
          "name": "–°—Ç—Ä–æ–π–ì—Ä—É–ø–ø",
          "url": "https://stroigrupp.ru",
          "sameAs": "https://t.me/+971589552882",
          "areaServed": "–ú–æ—Å–∫–≤–∞"
        },
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "–í–∏–¥—ã —Ä–µ–º–æ–Ω—Ç–∞",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "–ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç",
                "url": "https://stroigrupp.ru/kosmeticheskiy-remont.html"
              },
              "priceCurrency": "AED",
              "price": "110",
              "priceSpecification": {"@type": "UnitPriceSpecification", "unitText": "–º¬≤"}
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç",
                "url": "https://stroigrupp.ru/kapitalnyy-remont.html"
              },
              "priceCurrency": "AED",
              "price": "240",
              "priceSpecification": {"@type": "UnitPriceSpecification", "unitText": "–º¬≤"}
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç",
                "url": "https://stroigrupp.ru/dizaynersky-remont.html"
              },
              "priceCurrency": "AED",
              "price": "480",
              "priceSpecification": {"@type": "UnitPriceSpecification", "unitText": "–º¬≤"}
            }
          ]
        }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "–ì–ª–∞–≤–Ω–∞—è", "item": "https://stroigrupp.ru/"},
          {"@type": "ListItem", "position": 2, "name": "–¶–µ–Ω—ã", "item": "https://stroigrupp.ru/prices.html"}
        ]
      }
    ]
  }
  </script>
</head>
<body>

<header>
  <div class="hdr">
    <a href="index.html" class="logo">–°—Ç—Ä–æ–π<em>–ì—Ä—É–ø–ø</em></a>
    <nav><ul class="hdr-nav">
      <li><a href="index.html" data-i18n="nav.home">–ì–ª–∞–≤–Ω–∞—è</a></li>
      <li class="nav-drop"><a href="uslugi.html" data-i18n="nav.services">–£—Å–ª—É–≥–∏</a>
        <ul class="drop-menu">
          <li><a href="kosmeticheskiy-remont.html" data-i18n="nav.cosmetic">–ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</a></li>
          <li><a href="kapitalnyy-remont.html" data-i18n="nav.capital">–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç</a></li>
          <li><a href="dizaynersky-remont.html" data-i18n="nav.design">–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</a></li>
        </ul>
      </li>
      <li><a href="prices.html" data-i18n="nav.prices">–¶–µ–Ω—ã</a></li>
      <li><a href="portfolio.html" data-i18n="nav.portfolio">–ü–æ—Ä—Ç—Ñ–æ–ª–∏–æ</a></li>
      <li><a href="blog.html" data-i18n="nav.blog">–ë–ª–æ–≥</a></li>
      <li><a href="contacts.html" data-i18n="nav.contacts">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
    </ul></nav>
    <div class="hdr-right">
      <div class="lang-sw">
        <button class="lang-btn" data-lang="ru" onclick="setLang('ru')"><span class="lang-flag">üá∑üá∫</span><span class="lang-code"> RU</span></button>
        <button class="lang-btn" data-lang="en" onclick="setLang('en')"><span class="lang-flag">üá¨üáß</span><span class="lang-code"> EN</span></button>
        <button class="lang-btn" data-lang="ar" onclick="setLang('ar')"><span class="lang-flag">üá∏üá¶</span><span class="lang-code"> AR</span></button>
      </div>
      <a href="https://t.me/+971589552882" class="hdr-tg" target="_blank" rel="noopener">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.96 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
        <span data-i18n="hdr.tg">–ù–∞–ø–∏—Å–∞—Ç—å</span>
      </a>
    </div>
  </div>
</header>

<main>

  <!-- Breadcrumb -->
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <div class="wrap">
      <ol>
        <li><a href="index.html">–ì–ª–∞–≤–Ω–∞—è</a></li>
        <li aria-current="page">–¶–µ–Ω—ã</li>
      </ol>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero-dark">
    <div class="wrap">
      <div class="section-head">
        <span class="sec-tag">–ü—Ä–∞–π—Å-–ª–∏—Å—Ç 2024</span>
      </div>
      <h1>–¶–µ–Ω—ã –Ω–∞ —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä</h1>
      <p class="hero-sub">–ü—Ä–æ–∑—Ä–∞—á–Ω–æ–µ —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –±–µ–∑ —Å–∫—Ä—ã—Ç—ã—Ö –ø–ª–∞—Ç–µ–∂–µ–π. –°–æ—Å—Ç–∞–≤–ª—è–µ–º —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Å–º–µ—Ç—É –¥–æ –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç ‚Äî —Ü–µ–Ω–∞ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–µ–º–æ–Ω—Ç–∞.</p>
    </div>
  </section>

  <!-- Price tiers -->
  <section class="section">
    <div class="wrap">
      <div class="section-head">
        <span class="sec-tag">–í–∏–¥—ã —Ä–µ–º–æ–Ω—Ç–∞</span>
        <h2>–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–æ—Ä–º–∞—Ç —Ä–µ–º–æ–Ω—Ç–∞</h2>
        <p>–¢—Ä–∏ —É—Ä–æ–≤–Ω—è —Ä–µ–º–æ–Ω—Ç–∞ –ø–æ–¥ –ª—é–±–æ–π –±—é–¥–∂–µ—Ç –∏ –∑–∞–¥–∞—á—É</p>
      </div>
      <div class="service-cards grid-3">

        <article class="scard">
          <span class="label-badge">–≠–∫–æ–Ω–æ–º</span>
          <h3>–ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</h3>
          <div class="price-big">–æ—Ç 110 AED/–º¬≤</div>
          <p>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π –±–µ–∑ –∑–∞–º–µ–Ω—ã –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –û–±–æ–∏, –ø–æ–∫—Ä–∞—Å–∫–∞, –ª–∞–º–∏–Ω–∞—Ç, –ø–æ—Ç–æ–ª–∫–∏.</p>
          <ul class="checklist">
            <li>–ü–æ–∫–ª–µ–π–∫–∞ –æ–±–æ–µ–≤ / –ø–æ–∫—Ä–∞—Å–∫–∞ —Å—Ç–µ–Ω</li>
            <li>–£–∫–ª–∞–¥–∫–∞ –ª–∞–º–∏–Ω–∞—Ç–∞ –∏–ª–∏ –ª–∏–Ω–æ–ª–µ—É–º–∞</li>
            <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ—Ç–æ–ª–∫–æ–≤</li>
            <li>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–ª–∏–Ω—Ç—É—Å–æ–≤</li>
            <li>–ü–æ–∫—Ä–∞—Å–∫–∞ / –∑–∞–º–µ–Ω–∞ –¥–≤–µ—Ä–µ–π</li>
            <li>–ë–∞–∑–æ–≤–∞—è –æ—Ç–¥–µ–ª–∫–∞ —Å–∞–Ω—É–∑–ª–∞</li>
          </ul>
          <div class="scard-footer">
            <span class="scard-meta">–°—Ä–æ–∫: –æ—Ç 2 –Ω–µ–¥–µ–ª—å</span>
            <a href="kosmeticheskiy-remont.html" class="btn btn-accent">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
          </div>
        </article>

        <article class="scard scard--featured">
          <span class="label-badge label-badge--accent">–ü–æ–ø—É–ª—è—Ä–Ω—ã–π</span>
          <h3>–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç</h3>
          <div class="price-big">–æ—Ç 240 AED/–º¬≤</div>
          <p>–ü–æ–ª–Ω—ã–π —Ä–µ–º–æ–Ω—Ç —Å –∑–∞–º–µ–Ω–æ–π –≤—Å–µ—Ö —Å–∏—Å—Ç–µ–º. –°—Ç—è–∂–∫–∞, —à—Ç—É–∫–∞—Ç—É—Ä–∫–∞, —ç–ª–µ–∫—Ç—Ä–∏–∫–∞, —Å–∞–Ω—Ç–µ—Ö–Ω–∏–∫–∞, —á–∏—Å—Ç–æ–≤–∞—è –æ—Ç–¥–µ–ª–∫–∞.</p>
          <ul class="checklist">
            <li>–î–µ–º–æ–Ω—Ç–∞–∂ –∏ –≤—ã–≤–æ–∑ –º—É—Å–æ—Ä–∞</li>
            <li>–°—Ç—è–∂–∫–∞ –ø–æ–ª–∞ –∏ —à—Ç—É–∫–∞—Ç—É—Ä–∫–∞ —Å—Ç–µ–Ω</li>
            <li>–ó–∞–º–µ–Ω–∞ —ç–ª–µ–∫—Ç—Ä–∏–∫–∏ –∏ —Å–∞–Ω—Ç–µ—Ö–Ω–∏–∫–∏</li>
            <li>–£–∫–ª–∞–¥–∫–∞ –ø–ª–∏—Ç–∫–∏, –ª–∞–º–∏–Ω–∞—Ç–∞</li>
            <li>–ü–æ–∫–ª–µ–π–∫–∞ –æ–±–æ–µ–≤ / –ø–æ–∫—Ä–∞—Å–∫–∞</li>
            <li>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥–≤–µ—Ä–µ–π –∏ –ø–æ—Ç–æ–ª–∫–æ–≤</li>
          </ul>
          <div class="scard-footer">
            <span class="scard-meta">–°—Ä–æ–∫: –æ—Ç 6 –Ω–µ–¥–µ–ª—å</span>
            <a href="kapitalnyy-remont.html" class="btn btn-accent">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
          </div>
        </article>

        <article class="scard">
          <span class="label-badge">–ü—Ä–µ–º–∏—É–º</span>
          <h3>–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</h3>
          <div class="price-big">–æ—Ç 480 AED/–º¬≤</div>
          <p>–ê–≤—Ç–æ—Ä—Å–∫–∏–π –¥–∏–∑–∞–π–Ω-–ø—Ä–æ–µ–∫—Ç, 3D-–≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è, —ç–ª–∏—Ç–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –∞–≤—Ç–æ—Ä—Å–∫–∏–π –Ω–∞–¥–∑–æ—Ä –¥–∏–∑–∞–π–Ω–µ—Ä–∞.</p>
          <ul class="checklist">
            <li>–ê–≤—Ç–æ—Ä—Å–∫–∏–π –¥–∏–∑–∞–π–Ω-–ø—Ä–æ–µ–∫—Ç</li>
            <li>3D-–≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –≤—Å–µ—Ö –ø–æ–º–µ—â–µ–Ω–∏–π</li>
            <li>–≠–ª–∏—Ç–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã</li>
            <li>–ù–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</li>
            <li>–ê–≤—Ç–æ—Ä—Å–∫–∏–π –Ω–∞–¥–∑–æ—Ä</li>
            <li>–î–µ–∫–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –º–µ–±–ª–∏—Ä–æ–≤–∫–∞</li>
          </ul>
          <div class="scard-footer">
            <span class="scard-meta">–°—Ä–æ–∫: –æ—Ç 3 –º–µ—Å—è—Ü–µ–≤</span>
            <a href="dizaynersky-remont.html" class="btn btn-accent">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
          </div>
        </article>

      </div>
    </div>
  </section>

  <!-- Detailed price tables -->
  <section class="section section--light">
    <div class="wrap">
      <div class="section-head">
        <span class="sec-tag">–¶–µ–Ω—ã –ø–æ —Ç–∏–ø—É –∫–≤–∞—Ä—Ç–∏—Ä—ã</span>
        <h2>–°—Ç–æ–∏–º–æ—Å—Ç—å —Ä–µ–º–æ–Ω—Ç–∞ –ø–æ —Ç–∏–ø–∞–º –∫–≤–∞—Ä—Ç–∏—Ä</h2>
        <p>–ü—Ä–∏–º–µ—Ä–Ω—ã–µ —Ü–µ–Ω—ã –∑–∞ —Ä–∞–±–æ—Ç—ã –±–µ–∑ —É—á—ë—Ç–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤</p>
      </div>

      <h3 class="price-section-title">–ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</h3>
      <div class="price-table-wrap">
        <table class="price-table">
          <thead>
            <tr>
              <th>–¢–∏–ø</th>
              <th>–ü–ª–æ—â–∞–¥—å</th>
              <th>–°—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞–±–æ—Ç</th>
              <th>–°—Ä–æ–∫</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>–°—Ç—É–¥–∏—è / –ö–æ–º–Ω–∞—Ç–∞</td>
              <td>25‚Äì35 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 3 400 AED</strong></td>
              <td>2 –Ω–µ–¥–µ–ª–∏</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>1-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>35‚Äì50 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 4 800 AED</strong></td>
              <td>2‚Äì3 –Ω–µ–¥–µ–ª–∏</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>2-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>55‚Äì75 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 7 600 AED</strong></td>
              <td>3‚Äì4 –Ω–µ–¥–µ–ª–∏</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>3-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>80‚Äì100 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 10 400 AED</strong></td>
              <td>4‚Äì5 –Ω–µ–¥–µ–ª—å</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="price-section-title">–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç</h3>
      <div class="price-table-wrap">
        <table class="price-table">
          <thead>
            <tr>
              <th>–¢–∏–ø</th>
              <th>–ü–ª–æ—â–∞–¥—å</th>
              <th>–°—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞–±–æ—Ç</th>
              <th>–°—Ä–æ–∫</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>–°—Ç—É–¥–∏—è / –ö–æ–º–Ω–∞—Ç–∞</td>
              <td>25‚Äì35 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 8 400 AED</strong></td>
              <td>6 –Ω–µ–¥–µ–ª—å</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>1-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>35‚Äì50 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 12 000 AED</strong></td>
              <td>6‚Äì8 –Ω–µ–¥–µ–ª—å</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>2-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>55‚Äì75 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 19 200 AED</strong></td>
              <td>8‚Äì12 –Ω–µ–¥–µ–ª—å</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>3-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>80‚Äì100 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 26 000 AED</strong></td>
              <td>12‚Äì16 –Ω–µ–¥–µ–ª—å</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="price-section-title">–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</h3>
      <div class="price-table-wrap">
        <table class="price-table">
          <thead>
            <tr>
              <th>–¢–∏–ø</th>
              <th>–ü–ª–æ—â–∞–¥—å</th>
              <th>–°—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞–±–æ—Ç</th>
              <th>–°—Ä–æ–∫</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>–°—Ç—É–¥–∏—è / –ö–æ–º–Ω–∞—Ç–∞</td>
              <td>25‚Äì35 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 16 800 AED</strong></td>
              <td>–æ—Ç 2,5 –º–µ—Å.</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>1-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>35‚Äì50 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 24 000 AED</strong></td>
              <td>–æ—Ç 3 –º–µ—Å.</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>2-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>55‚Äì75 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 36 000 AED</strong></td>
              <td>–æ—Ç 4 –º–µ—Å.</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>3-–∫–æ–º–Ω–∞—Ç–Ω–∞—è</td>
              <td>80‚Äì100 –º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 48 000 AED</strong></td>
              <td>–æ—Ç 5 –º–µ—Å.</td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–ó–∞–∫–∞–∑–∞—Ç—å</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Additional works -->
  <section class="section">
    <div class="wrap">
      <div class="section-head">
        <span class="sec-tag">–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</span>
        <h2>–¶–µ–Ω—ã –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –≤–∏–¥—ã —Ä–∞–±–æ—Ç</h2>
        <p>–°—Ç–æ–∏–º–æ—Å—Ç—å –Ω–∞–∏–±–æ–ª–µ–µ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã—Ö –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ä–∞–±–æ—Ç</p>
      </div>
      <div class="price-table-wrap">
        <table class="price-table">
          <thead>
            <tr>
              <th>–í–∏–¥ —Ä–∞–±–æ—Ç</th>
              <th>–ï–¥–∏–Ω–∏—Ü–∞</th>
              <th>–°—Ç–æ–∏–º–æ—Å—Ç—å</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>–î–µ–º–æ–Ω—Ç–∞–∂–Ω—ã–µ —Ä–∞–±–æ—Ç—ã (–∫–≤–∞—Ä—Ç–∏—Ä–∞)</strong></td>
              <td>–æ–±—ä–µ–∫—Ç</td>
              <td><strong class="price-highlight">–æ—Ç 1 400 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
            <tr>
              <td><strong>–ó–∞–º–µ–Ω–∞ —Å–∞–Ω—Ç–µ—Ö–Ω–∏–∫–∏ (–≤–∞–Ω–Ω–∞—è –ø–æ–¥ –∫–ª—é—á)</strong></td>
              <td>–æ–±—ä–µ–∫—Ç</td>
              <td><strong class="price-highlight">–æ—Ç 2 200 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
            <tr>
              <td><strong>–≠–ª–µ–∫—Ç—Ä–æ–º–æ–Ω—Ç–∞–∂ (–∫–≤–∞—Ä—Ç–∏—Ä–∞)</strong></td>
              <td>–æ–±—ä–µ–∫—Ç</td>
              <td><strong class="price-highlight">–æ—Ç 1 800 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
            <tr>
              <td><strong>–ù–∞—Ç—è–∂–Ω—ã–µ –ø–æ—Ç–æ–ª–∫–∏</strong></td>
              <td>–º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 1 200 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
            <tr>
              <td><strong>–°—Ç—è–∂–∫–∞ –ø–æ–ª–∞</strong></td>
              <td>–æ–±—ä–µ–∫—Ç</td>
              <td><strong class="price-highlight">–æ—Ç 720 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
            <tr>
              <td><strong>–®—Ç—É–∫–∞—Ç—É—Ä–∫–∞ —Å—Ç–µ–Ω</strong></td>
              <td>–æ–±—ä–µ–∫—Ç</td>
              <td><strong class="price-highlight">–æ—Ç 880 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
            <tr>
              <td><strong>–£–∫–ª–∞–¥–∫–∞ –ø–ª–∏—Ç–∫–∏</strong></td>
              <td>–º¬≤</td>
              <td><strong class="price-highlight">–æ—Ç 1 000 AED</strong></td>
              <td><a href="https://t.me/+971589552882" class="btn btn-tg btn--sm" target="_blank">–£–∑–Ω–∞—Ç—å —Ç–æ—á–Ω–æ</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- What affects price -->
  <section class="section section--light">
    <div class="wrap">
      <div class="section-head">
        <span class="sec-tag">–í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å</span>
        <h2>–ß—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–µ–º–æ–Ω—Ç–∞ –∫–≤–∞—Ä—Ç–∏—Ä—ã</h2>
        <p>–¶–µ–Ω–∞ —Ä–µ–º–æ–Ω—Ç–∞ ‚Äî –Ω–µ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –≤–µ–ª–∏—á–∏–Ω–∞. –í–æ—Ç —á—Ç–æ –Ω–∞ –Ω–µ—ë –≤–ª–∏—è–µ—Ç</p>
      </div>
      <div class="features-grid grid-3">

        <div class="feat-item feat-item--bordered">
          <h3>–°–æ—Å—Ç–æ—è–Ω–∏–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã</h3>
          <p>–ß–µ–º —Ö—É–∂–µ –∏—Å—Ö–æ–¥–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π ‚Äî —Ç–µ–º –±–æ–ª—å—à–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–∞–±–æ—Ç. –°—Ç–∞—Ä—ã–π –¥–æ–º —Å –æ—Å—ã–ø–∞—é—â–µ–π—Å—è —à—Ç—É–∫–∞—Ç—É—Ä–∫–æ–π –ø–æ—Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–µ —Ç—Ä—É–¥–∞, —á–µ–º –Ω–æ–≤–æ—Å—Ç—Ä–æ–π–∫–∞ —Å —Ä–æ–≤–Ω—ã–º–∏ —Å—Ç–µ–Ω–∞–º–∏.</p>
        </div>

        <div class="feat-item feat-item--bordered">
          <h3>–í—ã–±–æ—Ä –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤</h3>
          <p>–†–∞–∑–Ω–∏—Ü–∞ –≤ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ—Ç–¥–µ–ª–æ—á–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ‚Äî 3-5 —Ä–∞–∑. –ü–ª–∏—Ç–∫–∞ –±—é–¥–∂–µ—Ç–Ω–∞—è –∏ —ç–ª–∏—Ç–Ω–∞—è, –æ–±–æ–∏ –≤–∏–Ω–∏–ª–æ–≤—ã–µ –∏ —Ñ–ª–∏–∑–µ–ª–∏–Ω–æ–≤—ã–µ, –ª–∞–º–∏–Ω–∞—Ç 31 –∫–ª–∞—Å—Å–∞ –∏ 34 –∫–ª–∞—Å—Å–∞ ‚Äî –≤—Å—ë —ç—Ç–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –∏—Ç–æ–≥–æ–≤—É—é —Å—É–º–º—É.</p>
        </div>

        <div class="feat-item feat-item--bordered">
          <h3>–°–ª–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç</h3>
          <p>–ù–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è: –º–Ω–æ–≥–æ—É—Ä–æ–≤–Ω–µ–≤—ã–µ –ø–æ—Ç–æ–ª–∫–∏, —Ñ–∏–≥—É—Ä–Ω–∞—è —É–∫–ª–∞–¥–∫–∞ –ø–ª–∏—Ç–∫–∏, –∞—Ä–∫–∏, –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–∫–∞ ‚Äî –≤—Å—ë —ç—Ç–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞–±–æ—Ç. –ü—Ä–æ—Å—Ç—ã–µ —Ä–µ—à–µ–Ω–∏—è ‚Äî —ç–∫–æ–Ω–æ–º–∏—è –±—é–¥–∂–µ—Ç–∞.</p>
        </div>

        <div class="feat-item feat-item--bordered">
          <h3>–ü–ª–æ—â–∞–¥—å –∫–≤–∞—Ä—Ç–∏—Ä—ã</h3>
          <p>–°—Ç–æ–∏–º–æ—Å—Ç—å –Ω–∞ –º¬≤ —Å–Ω–∏–∂–∞–µ—Ç—Å—è –ø—Ä–∏ –±–æ–ª—å—à–∏—Ö –ø–ª–æ—â–∞–¥—è—Ö. –†–µ–º–æ–Ω—Ç —Ç—Ä—ë—Ö–∫–æ–º–Ω–∞—Ç–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä—ã –≤—ã—Ö–æ–¥–∏—Ç –¥–µ—à–µ–≤–ª–µ (–≤ —Ä–∞—Å—á—ë—Ç–µ –Ω–∞ –º¬≤), —á–µ–º —Å—Ç—É–¥–∏–∏, –∑–∞ —Å—á—ë—Ç —ç–∫–æ–Ω–æ–º–∏–∏ –Ω–∞ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç.</p>
        </div>

        <div class="feat-item feat-item--bordered">
          <h3>–ü–µ—Ä–µ—á–µ–Ω—å —Ä–∞–±–æ—Ç</h3>
          <p>–ü–æ–ª–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –ø–æ–¥ –∫–ª—é—á –≤—Å–µ–≥–¥–∞ —Å—Ç–æ–∏—Ç –¥–µ—à–µ–≤–ª–µ, —á–µ–º —Ç–µ –∂–µ —Ä–∞–±–æ—Ç—ã –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏. –ü—Ä–∏ —ç—Ç–æ–º —á–∞—Å—Ç—å —Ä–∞–±–æ—Ç –º–æ–∂–Ω–æ –∏—Å–∫–ª—é—á–∏—Ç—å –∏–∑ —Å–º–µ—Ç—ã, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∏—Ö —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏–ª–∏ —É–∂–µ –∏–º–µ–µ—Ç–µ –≥–æ—Ç–æ–≤—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.</p>
        </div>

        <div class="feat-item feat-item--bordered">
          <h3>–°—Ä–æ–∫–∏ —Ä–µ–º–æ–Ω—Ç–∞</h3>
          <p>–°—Ä–æ—á–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –≤ —Å–∂–∞—Ç—ã–µ —Å—Ä–æ–∫–∏ —Å —É–≤–µ–ª–∏—á–µ–Ω–Ω–æ–π –±—Ä–∏–≥–∞–¥–æ–π –æ–±–æ–π–¥—ë—Ç—Å—è –¥–æ—Ä–æ–∂–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ. –ï—Å–ª–∏ –≤—ã –≥–æ—Ç–æ–≤—ã –∫ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º —Å—Ä–æ–∫–∞–º ‚Äî —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞–±–æ—Ç.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Free estimate CTA -->
  <section class="section">
    <div class="wrap">
      <div class="section-head">
        <span class="sec-tag">–ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è —Å–º–µ—Ç–∞</span>
        <h2>–£–∑–Ω–∞–π—Ç–µ —Ç–æ—á–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –≤–∞—à–µ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞</h2>
      </div>
      <div class="estimate-block">
        <div class="estimate-text">
          <p>–ú—ã —Å–æ—Å—Ç–∞–≤–∏–º –ø–æ–¥—Ä–æ–±–Ω—É—é —Å–º–µ—Ç—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –ó–∞–º–µ—Ä—â–∏–∫ –ø—Ä–∏–µ–¥–µ—Ç –≤ —É–¥–æ–±–Ω–æ–µ –¥–ª—è –≤–∞—Å –≤—Ä–µ–º—è, –æ—Å–º–æ—Ç—Ä–∏—Ç –∫–≤–∞—Ä—Ç–∏—Ä—É, –æ–±—Å—É–¥–∏—Ç –≤–∞—à–∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è –∏ –≤ —Ç–µ—á–µ–Ω–∏–µ —Å—É—Ç–æ–∫ –ø—Ä–∏—à–ª—ë—Ç —Å–º–µ—Ç—É —Å —Ä–∞–∑–±–∏–≤–∫–æ–π –ø–æ –≤–∏–¥–∞–º —Ä–∞–±–æ—Ç.</p>
          <ul class="checklist">
            <li>–ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤—ã–µ–∑–¥ –∑–∞–º–µ—Ä—â–∏–∫–∞ –ø–æ –ú–æ—Å–∫–≤–µ –∏ –ú–û</li>
            <li>–°–º–µ—Ç–∞ —Å –¥–µ—Ç–∞–ª—å–Ω–æ–π —Ä–∞–∑–±–∏–≤–∫–æ–π –∑–∞ 24 —á–∞—Å–∞</li>
            <li>–§–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ü–µ–Ω–∞, –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ</li>
            <li>–ù–∏–∫–∞–∫–∏—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ ‚Äî —Å–º–µ—Ç–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–∞</li>
          </ul>
        </div>
        <div class="estimate-cta">
          <a href="https://t.me/+971589552882" class="btn btn-tg btn--lg" target="_blank" rel="noopener">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.96 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
            –ü–æ–ª—É—á–∏—Ç—å —Å–º–µ—Ç—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ
          </a>
          <p class="cta-sub">–û—Ç–≤–µ—Ç–∏–º –≤ —Ç–µ—á–µ–Ω–∏–µ 15 –º–∏–Ω—É—Ç</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA strip -->
  <section class="cta-strip">
    <div class="wrap">
      <div class="tg-block">
        <div class="tg-block-text">
          <h2>–ù–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–æ–π —Ä–µ–º–æ–Ω—Ç –≤—ã–±—Ä–∞—Ç—å?</h2>
          <p>–ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º ‚Äî —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏ —Å–≤–æ–∏—Ö –∑–∞–¥–∞—á–∞—Ö. –ú—ã –ø–æ–º–æ–∂–µ–º –≤—ã–±—Ä–∞—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∏ —Ä–∞—Å—Å—á–∏—Ç–∞–µ–º —Å—Ç–æ–∏–º–æ—Å—Ç—å.</p>
        </div>
        <a href="https://t.me/+971589552882" class="btn btn-tg btn--lg" target="_blank" rel="noopener">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.96 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
          –ù–∞–ø–∏—Å–∞—Ç—å –≤ Telegram
        </a>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="footer-main">
    <div>
      <a href="index.html" class="footer-logo">–°—Ç—Ä–æ–π<em>–ì—Ä—É–ø–ø</em></a>
      <p class="footer-desc mt-16" data-i18n="footer.desc">–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –∫–≤–∞—Ä—Ç–∏—Ä –≤ –ú–æ—Å–∫–≤–µ —Å 2012 –≥–æ–¥–∞. –ì–∞—Ä–∞–Ω—Ç–∏—è 3 –≥–æ–¥–∞.</p>
    </div>
    <div class="footer-col">
      <h4 data-i18n="footer.services">–£—Å–ª—É–≥–∏</h4>
      <ul>
        <li><a href="kosmeticheskiy-remont.html">–ö–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</a></li>
        <li><a href="kapitalnyy-remont.html">–ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç</a></li>
        <li><a href="dizaynersky-remont.html">–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π —Ä–µ–º–æ–Ω—Ç</a></li>
        <li><a href="prices.html">–¶–µ–Ω—ã</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4 data-i18n="footer.company">–ö–æ–º–ø–∞–Ω–∏—è</h4>
      <ul>
        <li><a href="portfolio.html">–ü–æ—Ä—Ç—Ñ–æ–ª–∏–æ</a></li>
        <li><a href="blog.html">–ë–ª–æ–≥</a></li>
        <li><a href="contacts.html">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Telegram</h4>
      <ul>
        <li><a href="https://t.me/+971589552882" target="_blank">–ù–∞–ø–∏—Å–∞—Ç—å –Ω–∞–º</a></li>
        <li><a href="https://t.me/+971589552882" target="_blank">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></li>
        <li><a href="https://t.me/+971589552882" target="_blank">–ü–æ–ª—É—á–∏—Ç—å —Å–º–µ—Ç—É</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span data-i18n="footer.copy">¬© 2024 –°—Ç—Ä–æ–π–ì—Ä—É–ø–ø. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.</span>
    <a href="#" data-i18n="footer.policy">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
